["ensolarado","quente","alta","falso"],["negativo"]
["ensolarado","quente","alta","verdadeiro"],["negativo"]
["nublado","quente","alta","falso"],["positivo"]
["chuvoso","amena","alta","falso"],["positivo"]
["chuvoso","frio","normal","falso"],["positivo"]
["chuvoso","frio","normal","falso"],["positivo"]
["nublado","frio","normal","verdadeiro"],["positivo"]
["ensolarado","amena","alta","falso"],["negativo"]
["ensolarado","frio","normal","falso"],["positivo"]
["chuvoso","amena","normal","falso"],["positivo"]
["ensolarado","amena","normal","verdadeiro"],["positivo"]
["nublado","amena","alta","verdadeiro"],["positivo"]
["nublado","quente","normal","falso"],["positivo"]
["chuvoso","amena", "alta", "verdadeiro"],["negativo"]